REACT_APP_CANDY_MACHINE_CONFIG=[config] // copy this value from the .cache folder
REACT_APP_CANDY_MACHINE_ID=[candyMachineAddress] // copy this value from the .cache folder
REACT_APP_TREASURY_ADDRESS=[authority] // copy this value from the .cache folder
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com